PrismApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PrismApp.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">


    <yummy:PancakeView BackgroundGradientStartColor="#FFB435" BackgroundGradientEndColor="#FF7701">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                        <Image Source="background.png"/>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center">
                        <yummy:PancakeView BackgroundColor="White" Padding="30,0" CornerRadius="40" HeightRequest="50">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Button Text="Login" Command="{Binding NavigationCommand_login}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Small" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView BackgroundColor="White" Padding="30,0" CornerRadius="40" HeightRequest="50">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Button Text="Register Now" Command="{Binding NavigationCommand_register}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Small" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </FlexLayout>
                    <StackLayout HorizontalOptions="Center" Grid.Row="1">
                        <Label Text="Now! Quick Login Use Touch ID" TextColor="White"  FontSize="Subtitle" FontAttributes="Bold"/>
                        <StackLayout Margin="0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="fingerprint.png" HeightRequest="75"/>
                            <StackLayout HorizontalOptions="Center">
                            <Label Margin="0,20,0,0" Text="Use Touch ID" TextDecorations="Underline" TextColor="White" FontSize="Subtitle" FontAttributes="Bold"/>
                        </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
        </Grid>
    </yummy:PancakeView>
    <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <Button Text="Click Me" Command="{Binding NavigationCommand}"/>
    </StackLayout>-->

</ContentPage>